app/
├── __init__.py
├── api
│   ├── deps.py
│   ├── utils
│   │   └── crud_router_factory.py
│   └── v1.py
├── core
│   ├── __init__.py
│   ├── config.py
│   ├── exceptions.py
│   ├── responses.py
│   └── security.py
├── database
│   └── database.py
├── models
│   ├── __init__.py
│   ├── configuration
│   │   ├── __init__.py
│   │   ├── associations.py
│   │   ├── base.py
│   │   ├── enums.py
│   │   └── type.py
│   ├── product
│   │   ├── __init__.py
│   │   ├── allocation.py
│   │   ├── batch.py
│   │   └── product.py
│   ├── users
│   │   ├── __init__.py
│   │   ├── customer.py
│   │   └── user.py
│   └── warehouse
│       ├── __init__.py
│       ├── rack.py
│       └── warehouse.py
├── schema
│   ├── __init__.py
│   ├── base.py
│   ├── external
│   ├── internal
│   │   ├── process
│   │   │   ├── inbound.py
│   │   │   └── reallocate-batch.py
│   │   ├── product
│   │   │   ├── __init__.py
│   │   │   ├── allocation.py
│   │   │   ├── batch.py
│   │   │   └── product.py
│   │   ├── user
│   │   │   └── customer.py
│   │   └── warehouse
│   │       ├── rack-item.py
│   │       ├── rack.py
│   │       └── warehouse.py
│   └── type
│       ├── __init__.py
│       ├── allocation_type.py
│       ├── customer_type.py
│       ├── delivery_type.py
│       ├── document_type.py
│       ├── movement_type.py
│       ├── notification_type.py
│       ├── package_type.py
│       ├── packaging_material.py
│       ├── product_price.py
│       ├── product_type.py
│       ├── sector_type.py
│       ├── status_type.py
│       └── temperature_type.py
├── service
│   ├── __init__.py
│   ├── base.py
│   ├── external
│   ├── internal
│   │   ├── process
│   │   │   └── inbound.py
│   │   ├── product
│   │   │   ├── allocation.py
│   │   │   ├── batch.py
│   │   │   └── product.py
│   │   └── user
│   │       ├── customer.py
│   │       └── user.py
│   └── type
└── utils
    └── utils.py